EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAv3yrsendIELQQgGlYp-M1s7F6Y9sV8oI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=church-app-backend.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=church-app-backend
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=church-app-backend.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=179363960794
EXPO_PUBLIC_FIREBASE_APP_ID=1:179363960794:web:46a44a09a453868f4552e3

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dldtb68nn
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned-podcast
EXPO_PUBLIC_CLOUDINARY_API_KEY=647867254594356
EXPO_PUBLIC_CLOUDINARY_API_SECRET=7zImfgFKozHBlJRYN0q7yOXG9nE
