VITE_FIREBASE_API_KEY=AIzaSyAv3yrsendIELQQgGlYp-M1s7F6Y9sV8oI
VITE_FIREBASE_AUTH_DOMAIN=church-app-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=church-app-backend
VITE_FIREBASE_STORAGE_BUCKET=church-app-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179363960794
VITE_FIREBASE_APP_ID=1:179363960794:web:46a44a09a453868f4552e3

VITE_CLOUDINARY_CLOUD_NAME=dldtb68nn
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned-podcast
